-xml bin/docs.js.xml
-D doc-gen
-js bin/browser.js
-cp src
-cp test
-lib thx.core
-lib thx.promise
-lib thx.stream
-lib utest
-lib dots
-main TestAll
-D html

doom.core.AttributeValue
doom.core.Component
doom.core.IRender
doom.core.VNode
doom.core.VNodes
doom.html.Attributes
doom.html.Component
doom.html.ComponentReducer
doom.html.Element
doom.html.Html
doom.html.Render
doom.html.Svg

## Test cases
-cmd phantomjs bin/phantom.js
## Generate HTML documentation
-cmd haxelib run dox --title "Haxe Doom docs" -i bin/docs.js.xml -o docs
