# To generate the documentation remember to install dox:
#    haxelib install dox
-xml bin/docs.js.xml
-D doc-gen
-js bin/browser.js
-cp src
-cp test
-lib thx.core
-lib thx.promise
-lib thx.stream
-lib utest
-lib dots
-main TestAll
-D html

doom.core.AttributeValue
doom.core.Component
doom.core.IRender
doom.core.VNode
doom.core.VNodes
doom.html.Attributes
doom.html.Component
doom.html.ComponentReducer
doom.html.Element
doom.html.Html
doom.html.Render
doom.html.Svg

## Generate HTML documentation only for doom and direct dependencies
-cmd haxelib run dox --title "Haxe Doom docs" -in "^doom\." -in "^thx\." -in "^dots\." -i bin/docs.js.xml -o docs
